.promo__container {
  background-color: #073042;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 30px;
}

.promo__title {
  margin: 0 auto;
  margin-bottom: 24px;
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: -1.2px;
}

.promo__text {
  margin: 0 auto;
  margin-bottom: 80px;
  max-width: 260px;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
}

.promo__image {
  display: block;
  margin: 70px auto 44px;
  max-width: 210px;
}

.promo__button {
  display: block;
  padding: 10px 20px;
  margin: 0 auto;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  border-radius: 3px;
  border: 1px solid #fff;
  opacity: 0.6;
  background: transparent;
}

@media (min-width: 768px) {
  .promo__container {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 76px;
  }

  .promo__image {
    max-width: 310px;
    margin: 140px auto 48px;
  }

  .promo__title {
    margin-bottom: 22px;
    font-size: 40px;
    line-height: 50px;
    max-width: 680px;
  }

  .promo__text {
    margin-bottom: 92px;
  }
}

@media (min-width: 1280px) {
  .promo__container {
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 75px;
  }

  .promo__content {
    margin-top: 75px;
    display: grid;
    grid-template-areas:
      "title picture"
      "text picture"
      "button .";
    grid-template-rows: auto 1fr auto;
  }

  .promo__title {
    grid-area: title;
    margin: 0;
    text-align: left;
    margin-bottom: 36px;
  }

  .promo__text {
    grid-area: text;
    margin: 0;
    text-align: left;
    max-width: 310px;
  }

  .promo__image {
    margin: 0;
    grid-area: picture;
    justify-self: end;
  }

  .promo__button {
    margin: 0;
    margin-top: 84px;
    grid-area: button;
    justify-self: start;
  }
}
